#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
High Performance Computing
\begin_inset Newline newline
\end_inset

Homework 4
\end_layout

\begin_layout Date
Monday, May.
 4
\end_layout

\begin_layout Author
Sunli Tang
\end_layout

\begin_layout Section
Image Convolution with OpenCL
\end_layout

\begin_layout Standard
Basically, I do a little bit modification to the convolution_color.c file
 in lecture11 repository.
 The only thing that needs to be careful is that you do not want to copy
 the 
\begin_inset Formula $(k-1)$
\end_inset

 times blurred image back to host memory -- it is an unnecessary cost .
 The other parts are straightforward.
 I run my code using Courant GPU Computing host opencl1.cims.nyu.edu.
\end_layout

\begin_layout Standard
The following pictures are original image, images blurred 
\begin_inset Formula $30$
\end_inset

 times and images blurred 
\begin_inset Formula $90$
\end_inset

 times repectively (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "picture"

\end_inset

).
 
\end_layout

\begin_layout Standard
In addition, I plot the time elapsed (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "time"

\end_inset

) and work rate (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "workrate"

\end_inset

) of CPU and GPU respectively.
 We can see from the plot of time elapsed that, for both CPU and GPU, the
 time consumed is linear in number of loops, but the cost for CPU is 
\begin_inset Formula $20$
\end_inset

 times of cost of GPU (for large number of loops).
 In addition, we see that the work rate of CPU is about constant, but for
 GPU it increase dramatically in the beginning and levels off.
 The reason for that is, in GPU computing, when the task is small, the work
 is dominate by the overhead (set up platform, pass memory from host to
 device, ect.) .
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename bike.ppm
	scale 30

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename output_cpu30.ppm
	scale 30

\end_inset


\begin_inset Graphics
	filename output_cl30.ppm
	scale 30

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename output_cpu90.ppm
	scale 30

\end_inset


\begin_inset Graphics
	filename output_cl90.ppm
	scale 30

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
first row: original image; second row: image blurred 
\begin_inset Formula $30$
\end_inset

 time using CPU(left) and GPU(right); third row: image blurred 
\begin_inset Formula $90$
\end_inset

 times using CPU(left) and GPU(right).
\begin_inset CommandInset label
LatexCommand label
name "picture"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename TimePlot.eps
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Time elapsed for blurring algorithm using CPU and GPU
\begin_inset CommandInset label
LatexCommand label
name "time"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename WorkRatePlot.eps
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Work rate for blurring algorithm using CPU and GPU
\begin_inset CommandInset label
LatexCommand label
name "workrate"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
